server {
    gzip on;
    gzip_types text/plain test/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;
    
    server_name |DOMAIN|;

    ssl_certificate |SSL_CERTIFICATE|;
    ssl_certificate_key |SSL_CERTIFICATE_KEY|;

    location / {
        proxy_pass http://127.0.0.1:|PORT|;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}